/* 기본 설정 */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #999;
    background: #000; 
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

/* 1rem은 기본적으로 경로 HTML 요소의 글꼴 크기의 픽셀 수와 동일 */
p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

/* background: url no-repeat center center/cover */
/* 
화면의 전체 높이는 100개 
전체에서 93만큼만 차지하려면 93vh
*/
/* position:relative - 안에 어떤 것을 위치시킬 때  */
.showcase {
    background: url('../img/background.jpg') no-repeat center center/cover;
    width: 100%;
    height: 93vh;
    position: relative;
}
/* z-index는 높을수록 사용자에게 가깝다. */
.showcase::after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    box-shadow: inset 150px 100px 150px #121111, inset -150px -100px 150px #000000;

}

/* 
가장 가까운 부모 요소 내부에 위치를 지정하고 position:relative
상단에 표시되는 상대 위치를 가지고 있으므로 그 내부에 위치를 지정 position:absolute
 */

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    margin: 0 0 1.5rem;
    line-height: 1.1;
}

.showcase-content p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.25;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 1.5rem;
}

.showcase-content a {
    margin-bottom: 0.5rem;
}
/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 0.8rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1.8rem;
    padding: 1.2rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    text-transform: uppercase;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    border-bottom: 3px solid #3d3d3d;
    padding-top: 1rem;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* 자식들이 grid를 가지길 원하면 직계 부모에 display: grid */
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.tabs p {
    font-size: 1rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    cursor: pointer;
    color: #fff;
}

/* Tab content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom > div {
    text-align: center;
}

/* Hide content initially */
#tab-1-content, #tab-2-content, #tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

/* Table */
.table {
    margin-top: 2rem;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem;
    text-align: center;
}
.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Text */
.text-lg {
    font-size: 1.8rem;
    color: #fff;
}

.text-md {
    font-size: 1.5rem;
}

.text-dark {
    color: #999
}

.text-center {
    text-align: center;
}

/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Footer */
.footer {
    width: 75%;
    margin: 1rem auto;
    overflow: hidden;
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer .footer-cols ul li{
    line-height: 1.9;
}

.footer p {
    color: #999;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.footer-cols a {
    color: #999;
    font-size: 1rem;
}

/* media query */
@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    /* logo 왼쪽으로  */
    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl {
        font-size: 1.3rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media (max-width: 700px) {
    .showcase-content h1{
        font-size: 3rem;
        margin: 0 0 1rem;
    }

    .showcase-content p {
        font-size: 1rem;
        margin: 0 0 1rem;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }

    .showcase::after {
        /* 상자 그림자 */
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
   }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }
}